[tox]
env_list =
    format
    lint
    test
    coverage
    py312
minversion = 4.6.4

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:clean]
allowlist_externals =
    find
    rm
commands =
    rm -rf .mypy_cache/ .pytest_cache/ .tox/ .venv/ hmtlcov/ 
    find . -not -path '*/.*' \
        -and \( \
            -name '__pycache__' \
        \) \
        -exec rm -rf {} \;
skip_install = true

[testenv:format]
description = apply black and isort formatting
deps =
    black
    isort
commands =
    black .
    isort .
skip_install = true 

[testenv:format-ci]
description = check for black and isort formatting
deps =
    black
    isort
commands =
    black --check .
    isort --check .
skip_install = true

[testenv:lint]
description = run pep8-compliance checks
deps =
    flake8
    mypy
    pep8-naming
    types-requests
commands =
    flake8 .
    mypy .
skip_install = true

[testenv:package]
deps =
    poetry
commands =
    poetry build

[testenv:test]
deps =
    pytest
commands =
    pytest

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    coverage erase
    coverage run -m pytest
    coverage html

[flake8]
max-line-length = 111
exclude = .git,.github,.tox,.venv,__pycache__,.eggs,*.egg,build,dist,docs,htmlcov
extend-ignore = E203, E741, W503
